displayName=Ultimate Volcanic Mine
author=CyanWarrior4,DominickCobb-rs
support=https://github.com/rtaylor4444/UltimateVolcanicMine
description=Helpful tools for use with the Volcanic Mine minigame
tags=vm,volcanic,mine,vent,color
plugins=com.ultimatevm.UltimateVolcanicMinePlugin, com.vmrecolor.VMRecolorPlugin